\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Current Stage}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task Distribution}{2}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Task allocation} Green: Completed\relax }}{2}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:taskallocProject}{{1}{2}{\textit {Task allocation} Green: Completed\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Management}{3}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Task allocation} Green: Completed, Yellow: in Progress\relax }}{3}{table.caption.4}}
\newlabel{table:taskallocEngineer}{{2}{3}{\textit {Task allocation} Green: Completed, Yellow: in Progress\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Timeline}{4}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Timeline  A = All, P = Patrick, R = Ruben, J = Jacqueline, G = Gregory}\relax }}{4}{table.caption.5}}
\newlabel{table:timeline1}{{3}{4}{\textit {Timeline\\ A = All, P = Patrick, R = Ruben, J = Jacqueline, G = Gregory}\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {Timeline  A = All, P = Patrick, R = Ruben, J = Jacqueline, G = Gregory}\relax }}{5}{table.caption.6}}
\newlabel{table:timeline2}{{4}{5}{\textit {Timeline\\ A = All, P = Patrick, R = Ruben, J = Jacqueline, G = Gregory}\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Obstacles and Revisions}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physics}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Explosion Forces}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Camera for Multi-Player}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelling and Animations}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Rotated Model}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Deleting Animations}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Scaling after Export from Maya}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Inverse Kinematics}{6}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Body parts growing}{6}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Shadows}{6}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}AI}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Praying for Human Players}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Alpha Release Conclusion}{6}{section.3}}
