\select@language {english}
\contentsline {section}{\numberline {1.}Current Stage}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Task Distribution}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Project Management}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Timeline}{4}{subsection.1.3}
\contentsline {section}{\numberline {2.}Obstacles and Revisions}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Physics}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Explosion Forces}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Camera for Multi-Player}{5}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Modelling and Animations}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Rotated Model}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Deleting Animations}{6}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Scaling after Export from Maya}{6}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Inverse Kinematics}{6}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Body parts growing}{6}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Shadows}{6}{subsubsection.2.2.6}
\contentsline {subsection}{\numberline {2.3}AI}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Praying for Human Players}{6}{subsubsection.2.3.1}
\contentsline {section}{\numberline {3.}Alpha Release Conclusion}{6}{section.3}
