\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Setup}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Statistics}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Feedback}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Controls}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sounds}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Graphics}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gameplay}{2}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Alteration Considerations}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Appendix: Questionnaire}{2}{section.6}}
\newlabel{sec:questionnaire}{{6.}{2}{Appendix: Questionnaire}{section.6}{}}
