\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Current Stage}{2}{section.1}}
\newlabel{sec:CurrStage}{{1.}{2}{Current Stage}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task Distribution}{2}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Task allocation} Green: Completed\relax }}{2}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:taskallocProject}{{1}{2}{\textit {Task allocation} Green: Completed\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Management}{3}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Task allocation} Green: Completed, Yellow: in Progress\relax }}{3}{table.caption.4}}
\newlabel{table:taskallocEngineer}{{2}{3}{\textit {Task allocation} Green: Completed, Yellow: in Progress\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dropped Tasks}{4}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Task allocation} Green: Completed, Yellow: in Progress\relax }}{4}{table.caption.5}}
\newlabel{table:extras}{{3}{4}{\textit {Task allocation} Green: Completed, Yellow: in Progress\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Some impressions}{5}{section.2}}
\newlabel{fig:start}{{\caption@xref {fig:start}{ on input line 501}}{5}{Some impressions}{figure.caption.6}{}}
\newlabel{fig:startD}{{\caption@xref {fig:startD}{ on input line 509}}{5}{Some impressions}{figure.caption.7}{}}
\newlabel{fig:startR}{{\caption@xref {fig:startR}{ on input line 514}}{5}{Some impressions}{figure.caption.7}{}}
\newlabel{fig:uebergang}{{\caption@xref {fig:uebergang}{ on input line 523}}{5}{Some impressions}{figure.caption.8}{}}
\newlabel{fig:ready}{{\caption@xref {fig:ready}{ on input line 535}}{6}{Some impressions}{figure.caption.9}{}}
\newlabel{fig:set}{{\caption@xref {fig:set}{ on input line 540}}{6}{Some impressions}{figure.caption.9}{}}
\newlabel{fig:go}{{\caption@xref {fig:go}{ on input line 545}}{6}{Some impressions}{figure.caption.9}{}}
\newlabel{fig:prayindication}{{\caption@xref {fig:prayindication}{ on input line 562}}{6}{Some impressions}{figure.caption.10}{}}
\newlabel{fig:ThrowingCross}{{\caption@xref {fig:ThrowingCross}{ on input line 576}}{7}{Some impressions}{figure.caption.11}{}}
\newlabel{fig:ThrowingKolben}{{\caption@xref {fig:ThrowingKolben}{ on input line 581}}{7}{Some impressions}{figure.caption.11}{}}
\newlabel{fig:wonderdureationIndication}{{\caption@xref {fig:wonderdureationIndication}{ on input line 590}}{7}{Some impressions}{figure.caption.12}{}}
\newlabel{fig:wondercollision}{{\caption@xref {fig:wondercollision}{ on input line 598}}{8}{Some impressions}{figure.caption.13}{}}
\newlabel{fig:winnerD}{{\caption@xref {fig:winnerD}{ on input line 608}}{8}{Some impressions}{figure.caption.14}{}}
\newlabel{fig:wonderdureationIndication}{{\caption@xref {fig:wonderdureationIndication}{ on input line 613}}{8}{Some impressions}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Feedback}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Epilogue}{11}{section.4}}
